<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011-2012 sakuramilk <c.sakuramilk@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/low_memory_killer_title">

   	<net.sakuramilk.widget.SeekBarPreference
                android:key="lowmem_forground_app"
                android:title="Forground App"
                android:dialogTitle="Forground App" />                
	<net.sakuramilk.widget.SeekBarPreference
                android:key="lowmem_visible_app"
                android:title="Visible App"
                android:dialogTitle="Visible App" />
    <net.sakuramilk.widget.SeekBarPreference
                android:key="lowmem_secondary_server"
                android:title="Secondary Server"
                android:dialogTitle="Secondary Server" />
    <net.sakuramilk.widget.SeekBarPreference
                android:key="lowmem_hidden_app"
                android:title="Hidden App"
                android:dialogTitle="Hidden App" />
    <net.sakuramilk.widget.SeekBarPreference
                android:key="lowmem_content_provider"
                android:title="Content Provider"
                android:dialogTitle="Content Provider" />
	<net.sakuramilk.widget.SeekBarPreference
                android:key="lowmem_empty_app"
                android:title="Empty App"
                android:dialogTitle="Empty App" />

</PreferenceScreen>
