<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011-2012 sakuramilk <c.sakuramilk@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/general_title">

    <PreferenceScreen
        android:key="low_memory_killer_settings"
        android:title="@string/low_memory_killer_title"
        android:summary="@string/low_memory_killer_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="net.sakuramilk.TweakGS2"
            android:targetClass="net.sakuramilk.TweakGS2.General.LowMemKillerPreferenceActivity" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="vm_settings"
        android:title="@string/virtual_memory_title"
        android:summary="@string/virtual_memory_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="net.sakuramilk.TweakGS2"
            android:targetClass="net.sakuramilk.TweakGS2.General.VirtualMemoryPreferenceActivity" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="sysprop_settings"
        android:title="@string/system_property_title"
        android:summary="@string/system_property_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="net.sakuramilk.TweakGS2"
            android:targetClass="net.sakuramilk.TweakGS2.General.SystemPropertyPreferenceActivity" />
    </PreferenceScreen>
    <ListPreference
        android:key="iosched_type"
        android:title="@string/io_scheduler_tite" />
    <CheckBoxPreference   
        android:key="gsm_network_tweak"
        android:title="@string/gsm_network_tweak_title"
        android:summaryOn="@string/gsm_network_tweak_summary_on"
        android:summaryOff="@string/gsm_network_tweak_summary_off" />
    <CheckBoxPreference   
        android:key="external_sd_bind"
        android:enabled="false"
        android:title="@string/external_sd_bind_title"
        android:summaryOn="@string/external_sd_bind_summary_on"
        android:summaryOff="@string/external_sd_bind_summary_off" />

</PreferenceScreen>
