<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2011 sakuramilk <c.sakuramilk@gmail.com>
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation; either version 2 of 
* the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/hw_volumes">

    <!--
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_ad0"
        android:title="AVOL AD0"
        android:dialogTitle="AVOL AD0"
        android:enabled="false" />
    -->
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_hp"
        android:title="@string/avol_hp_title"
        android:dialogTitle="@string/avol_hp_title"
        android:enabled="false" />                
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_hp_gain"
        android:title="@string/avol_hp_gain_title"
        android:dialogTitle="@string/avol_hp_gain_title"
        android:enabled="false" />
    <!--
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_lin1"
        android:title="@string/avol_lin1_title"
        android:dialogTitle="@string/avol_lin1_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_lout1"
        android:title="@string/avol_lout1_title"
        android:dialogTitle="@string/avol_lout1_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_lout2"
        android:title="@string/avol_lout2_title"
        android:dialogTitle="@string/avol_lout2_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_mic1"
        android:title="@string/avol_mic1_title"
        android:dialogTitle="@string/avol_mic1_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_mic1_gain"
        android:title="@string/avol_mic1_gain_title"
        android:dialogTitle="@string/avol_mic1_gain_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_mic2"
        android:title="@string/avol_mic2_title"
        android:dialogTitle="@string/avol_mic2_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_mic2_gain"
        android:title="@string/avol_mic2_gain_title"
        android:dialogTitle="@string/avol_mic2_gain_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_mic3"
        android:title="@string/avol_mic3_title"
        android:dialogTitle="@string/avol_mic3_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_mic3_gain"
        android:title="@string/avol_mic3_gain_title"
        android:dialogTitle="@string/avol_mic3_gain_title"
        android:enabled="false" />
    -->
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_rc"
        android:title="@string/avol_rc_title"
        android:dialogTitle="@string/avol_rc_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="avol_sp"
        android:title="@string/avol_sp_title"
        android:dialogTitle="@string/avol_sp_title"
        android:enabled="false" />
    <!--
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_ad0"
        android:title="@string/dvol_ad0_title"
        android:dialogTitle="@string/dvol_ad0_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_ad0_att"
        android:title="@string/dvol_ad0_att_title"
        android:dialogTitle="@string/dvol_ad0_att_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_aeng6"
        android:title="@string/dvol_aeng6_title"
        android:dialogTitle="@string/dvol_aeng6_title"
        android:enabled="false" />
    -->
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dac_master"
        android:title="@string/dvol_dac_master_title"
        android:dialogTitle="@string/dvol_dac_master_title"
        android:enabled="false" />
    <!--
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dac_voice"
        android:title="@string/dvol_dac_voice_title"
        android:dialogTitle="@string/dvol_dac_voice_title"
        android:enabled="false" />
    -->
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dac_att"
        android:title="@string/dvol_dac_att_title"
        android:dialogTitle="@string/dvol_dac_att_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dir0"
        android:title="@string/dvol_dir0_title"
        android:dialogTitle="@string/dvol_dir0_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dir0_att"
        android:title="@string/dvol_dir0_att_title"
        android:dialogTitle="@string/dvol_dir0_att_title"
        android:enabled="false" />
    <!--
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dir1"
        android:title="@string/dvol_dir1_title"
        android:dialogTitle="@string/dvol_dir1_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dir1_att"
        android:title="@string/dvol_dir1_att_title"
        android:dialogTitle="@string/dvol_dir1_att_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dir2"
        android:title="@string/dvol_dir2_title"
        android:dialogTitle="@string/dvol_dir2_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dir2_att"
        android:title="@string/dvol_dir2_att_title"
        android:dialogTitle="@string/dvol_dir2_att_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dit0"
        android:title="@string/dvol_dit0_title"
        android:dialogTitle="@string/dvol_dit0_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dit1"
        android:title="@string/dvol_dit1_title"
        android:dialogTitle="@string/dvol_dit1_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_dit2"
        android:title="@string/dvol_dit2_title"
        android:dialogTitle="@string/dvol_dit2_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_pdm"
        android:title="@string/dvol_pdm_title"
        android:dialogTitle="@string/dvol_pdm_title"
        android:enabled="false" />
    <net.sakuramilk.TweakGS2.Parts.SeekBarPreference
        android:key="dvol_sidetone"
        android:title="@string/dvol_sidetone_title"
        android:dialogTitle="@string/dvol_sidetone_title"
        android:enabled="false" />
    -->

</PreferenceScreen>