<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011-2012 sakuramilk <c.sakuramilk@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/multi_boot_wizard_title">

    <PreferenceCategory
        android:key="header">
        <PreferenceScreen
            android:key="header"
            android:title="ROM設定の追加"
            android:summary="新しいROMの設定を行います\n既存のイメージを使用するか、新規に作成するか選択してください"
            android:selectable="false" />
    </PreferenceCategory>
    
    <PreferenceScreen
		android:key="select_img"
		android:title="既存ROMイメージ"
		android:summary="既存のROMイメージを選択して設定を追加します" />

    <PreferenceScreen
		android:key="create_img"
		android:title="新規ROMイメージ"
		android:summary="新規にROMイメージを作成して設定を追加します" />

</PreferenceScreen>